# xier

./: README.md  function.todo  pom.xml
aider/: pom.xml  readme.md
aider/src/main/java/io/github/superqtqt/aider/bean/: BeanAider.java
aider/src/main/java/io/github/superqtqt/aider/collection/: CollectionAider.java
aider/src/main/java/io/github/superqtqt/aider/data/: TreeDataAider.java
aider/src/main/java/io/github/superqtqt/aider/encryp/: ShaAider.java
aider/src/main/java/io/github/superqtqt/aider/file/: ExcelUtils.java
aider/src/main/java/io/github/superqtqt/aider/jdbc/: JDBCAider.java  SQLAider.java
aider/src/main/java/io/github/superqtqt/aider/json/: JacksonAider.java
aider/src/main/java/io/github/superqtqt/aider/operation/: OptAider.java
aider/src/main/java/io/github/superqtqt/aider/reflect/: FieldAider.java  MethodAider.java
aider/src/main/java/io/github/superqtqt/aider/rest/: HttpAider.java
aider/src/main/java/io/github/superqtqt/aider/spring/: SpringAider.java
aider/src/main/test/java/io/github/superqtqt/aider/jdbc/: SQLAiderTest.java
data-G/: pom.xml
data-G/src/main/java/io/github/superqtqt/datag/: ColumnMeta.java  ConfigBuilder.java  DataCreator.java  DefaultIgnore.java  H2JDBCMocker.java  JDBCMocker.java  Mocker.java  MyBatisPlusMocker.java  MySQLJDBCMocker.java  TypePatterns.java
java8.basic-archetype/: pom.xml  readme.md
java8.basic-archetype/src/main/resources/archetype-resources/: pom.xml
java8.basic-archetype/src/main/resources/archetype-resources/common/: pom.xml
java8.basic-archetype/src/main/resources/archetype-resources/common/src/main/java/__artifactId__/: DemoUtil.java
java8.basic-archetype/src/main/resources/archetype-resources/remote/: pom.xml
java8.basic-archetype/src/main/resources/archetype-resources/remote/src/main/java/__artifactId__/: DefaultFeignClientInterceptor.java
java8.basic-archetype/src/main/resources/archetype-resources/remote/src/main/java/__artifactId__/demo/: Demo.java
java8.basic-archetype/src/main/resources/archetype-resources/remote/src/test/java/__artifactId__/: App.java
java8.basic-archetype/src/main/resources/archetype-resources/remote/src/test/java/__artifactId__/demo/: DemoTest.java
java8.basic-archetype/src/main/resources/archetype-resources/remote/src/test/resources/: application-dev.yml  application.yml
java8.basic-archetype/src/main/resources/archetype-resources/server/: pom.xml
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/filters/: env-dev.properties  env-prod.properties  env-test.properties
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/java/: App.java
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/java/config/: ExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisKeyPrefix.java  SwaggerConfig.java  WebConfig.java
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/java/exception/: RestException.java
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
java8.basic-archetype/src/main/resources/archetype-resources/server/src/main/resources/db/migration/: V1.0__init_db.sql
java8.basic-archetype/src/main/resources/archetype-resources/server/src/test/java/: BaseTest.java  EMCTest.java
java8.basic-archetype/src/main/resources/archetype-resources/server/src/test/java/__artifactId__/: DemoTest.java  DoaminControllerTest.java
java8.basic-archetype/src/main/resources/archetype-resources/server/src/test/resources/: application-h2test.yml  h2.sql
module/: pom.xml
module/src/main/java/io/github/superqtqt/datag/module/: AbstractEntity.java  Page.java  RestResult.java
